.cart{
    margin-top: 100px;
}
.cart-items-title{
    margin: 10px 0px;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
   
}
.cart-items-item{
    margin: 10px 0px;
    color: black;
    display: grid; /* Use grid instead of flex */
    grid-template-columns: 1fr 1.5fr 1fr 1fr 0.5fr; /* 5 columns */
    align-items: center; /* Vertically align items */
    
}
.cart-items-item.quantity-control img {
    width: 30px; /* Adjust the size of the icons as needed */
  }
.cart-items-item .food-image{
    width: 80px;
}
.cart-items-item img{
    width: 30px;
    cursor: pointer;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-item .cross{
    cursor: pointer;
}
.cart-bottom{
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
    gap: max(12vw.20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width:750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }
    
}
