.list-table-format {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr; /* Ensure there are enough columns */
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}

.list-table-format.title {
    background-color: #f9f9f9;
}

.list-table-format img {
    width: 60px;
}

.cursor {
    cursor: pointer;
}

.action-buttons {
    /* Style the container div */
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    align-items: flex-start; /* Align buttons to the start */
    gap: 5px; /* Add some space between buttons */
}
.set-btn{
    background-color: #ffe8e4;
    border: 1px solid tomato;
    color: black;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 8px; /* Add rounded corners */
    min-width: 120px; /* Ensure a minimum width */
    text-align: center; /* Center the text */
}
.set-btn:hover{
    background-color: tomato;
    color: white;
}
.remove-button {
    background-color: #ffe8e4;
    border: 1px solid tomato;
    color: black;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 8px; /* Add rounded corners */
    min-width: 120px; /* Ensure a minimum width */
    text-align: center; /* Center the text */
}

.remove-button:hover {
    background-color: tomato;
    color: white;
}

@media (max-width:600px){
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap:15px;
    }
    .list-table-format.title{
        display: none;
    }
}